<html>
<head>
    <title>Meu Cabe�alho</title>
</head>
<body>
    <h1 style="color:black; font-family:'Segoe UI'; font-size:xx-large"> 
    Primeiro
    </h1>
    <p style="color:dimgray; font-family:'Segoe UI'; font-size:medium">
        Texto 1,Texto 1,Texto 1,Texto 1,Texto 1,Texto 1,Texto 1,Texto 1,Texto 1
    </p>
        Quebra de <br /> linha <br />
        Manipulando texto <strong>Forte</strong><br />
        Exibindo em <i>it�lico</i> e <b>negrito</b>
    <h2 style="color:green; font-family:'Segoe UI'; font-size:x-large">
    Segundo
    </h2>
    <p style="color:dimgray; font-family:'Segoe UI'; font-size:medium">
        Texto 2,Texto 2,Texto 2,Texto 2,Texto 2,Texto 2,Texto 2,Texto 2,Texto 2
    </p>
    <h3 style="color:orange; font-family:'Segoe UI'; font-size:medium">
    Terceiro
    </h3>
    <p style="color:dimgray; font-family:'Segoe UI'; font-size:medium">
        Texto 3,Texto 3,Texto 3,Texto 3,Texto 3,Texto 3,Texto 3,Texto 3,Texto 3
    </p>
    <h4 style="color:dimgray; font-family:'Segoe UI'; font-size:small">
    Quarto
    </h4>
    <p style="color:blue; font-family:'Segoe UI'; font-size:medium">
        Texto 4,Texto 4,Texto 4,Texto 4,Texto 4,Texto 4,Texto 4,Texto 4,Texto 4
    </p>
    <h5 style="color:darkblue; font-family:'Segoe UI'; font-size:x-small">
    Quinto
    </h5>
    <p style="color:red; font-family:'Segoe UI'; font-size:medium">
        Texto 5,Texto 5,Texto 5,Texto 5,Texto 5,Texto 5,Texto 5,Texto 5,Texto 5
    </p>
    <h6 style="color:chocolate; font-family:'Segoe UI'; font-size:xx-small">
    Sexto
    </h6>
    <p style="color:green; font-family:'Segoe UI'; font-size:medium">
        Texto 6,Texto 6,Texto 6,Texto 6,Texto 6,Texto 6,Texto 6,Texto 6,Texto 6
    </p>
</body>
</html>